{
	"expo": {
		"name": "MealsToGo",
		"slug": "MealsToGo",
		"version": "0.0.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.brickn.MealsToGo"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "69aa39a6-f07a-4711-87ea-aba745858f1c"
			}
		},
		"runtimeVersion": {
			"policy": "sdkVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/69aa39a6-f07a-4711-87ea-aba745858f1c"
		},
		"plugins": [
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
				}
			]
		]
	}
}
